Patches in this directory are for bug-fixing and for conflicts that are being
resolved. No site features will be available as patches.


Active patches:
---------------
none


Formerly active patches:
---------------
patch_crud.txt -- http://drupal.org/node/159186
